<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!--<link rel="stylesheet" href="./css/normalize.css">-->
    <link rel="stylesheet" href="./css/main.css">
    <!--<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">-->
</head>
<body>

//= template/main.html

</body>
</html>